REACT_APP_FIREBASE_API_KEY=AIzaSyCyMz9BcLUaIZZilD_czBsUs7414tdTPOs;
REACT_APP_FIREBASE_AUTH_DOMAIN = fir-react-vite-auth.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = fir-react-vite-auth;
REACT_APP_FIREBASE_STORAGE_BUCKET = fir-react-vite-auth.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 558272937635;
REACT_APP_FIREBASE_APP_ID = 1:558272937635:web:69db1b124583e25ea68916;